main {
  display: flex;
  justify-content: center;
  align-items: center; /* align to the center */
  height: 90vh;
  margin: 0;
  background-color: #f0f0f0;
  overflow-x: hidden; /* prevent horizontal scrolling */
  overflow-y: hidden; /* allow vertical scrolling if needed */
  font-family: SÃ¶hne, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* Set default font family */

}

#profile {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr)); /* Adjust the number of columns */
  gap: 20px;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: #ffffff;
  box-sizing: border-box;
  text-align: center;
  max-height: 80vh;
  overflow-x: hidden; /* Updated to prevent horizontal scrolling */
  overflow-y: auto; /* Allow vertical scrolling if needed */
  white-space: normal; /* Allow wrapping of grid items */
  width: auto;
}


/* Style for each section */
#profile > div {
  display: flex; /* use flexbox for each child container */
  flex-direction: column; /* stack items vertically */
  justify-content: flex-start; /* align items to the start */
  align-items: stretch; /* stretch items to fill the container */
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 10px;
  background-color: #f9f9f9;
}

@media (max-width: 768px) {
  #profile {
    grid-template-columns: repeat(1, minmax(300px, 1fr)); /* Adjust the number of columns */
  }
}



#profile h1 {
  text-align: center;
  margin-bottom: 24px;
  color: #333;
}

#profile p {
  margin-bottom: 10px;
  color: #666;
}
